{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "css.customData": [".vscode/tailwind.css-data.json"],
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.experimental.classRegex": [],
  "files.associations": {
    "*.css": "tailwindcss",
    "globals.css": "tailwindcss"
  }
}
